# battle

./: .gitignore  pom.xml  readme.txt
battle-core/: pom.xml  readme.txt
battle-core/src/main/java/com/battle/core/: BattleCoreApp.java
battle-core/src/main/java/com/battle/core/common/vo/: AEntityColumns.java  APage.java  AResultSet.java  ASearch.java  AUserAuthInfo.java
battle-core/src/main/java/com/battle/core/config/: AutoEnumTypeHandler.java  CodeEnumTypeHandler.java  MybatisPlusConfig.java  Swagger2Config.java
battle-core/src/main/java/com/battle/core/controller/: BaseController.java  CoreController.java  DataController.java  PageController.java  SysUserController.java
battle-core/src/main/java/com/battle/core/dao/: SysUserDao.java  TestDao.java
battle-core/src/main/java/com/battle/core/enums/: DBEnum.java  ResultErrorEnum.java  StatusEnum.java
battle-core/src/main/java/com/battle/core/exception/: BattleException.java
battle-core/src/main/java/com/battle/core/pojo/bean/: Base.java  SysType.java  SysUser.java  Test.java
battle-core/src/main/java/com/battle/core/service/: ISysUserService.java
battle-core/src/main/java/com/battle/core/service/impl/: SysUserServiceImpl.java
battle-core/src/main/java/com/battle/core/util/: AResultSetUtil.java
battle-core/src/main/resources/: application-dev.yml
